foreground = yes

[modern_to_local]
client = no
accept = 4443
connect = 127.0.0.1:4444
cert = /etc/stunnel/stunnel.crt
key = /etc/stunnel/stunnel.key
options = NO_SSLv2
options = NO_SSLv3
options = NO_TLSv1


[local_to_legacy]
client = yes
accept = 4444
connect = 192.168.1.10:443
sslVersion = SSLv3
cert = /etc/stunnel/stunnel.crt
key = /etc/stunnel/stunnel.key
